VITE_LOCATION_IQ_API_KEY=pk.e51b7532933bd4b3ab21df3a66701ce7
VITE_GEMINI_API_KEY=AIzaSyCb-VWvmEZULGfidZ1af3fcB1qJfPTBnh4


VITE_OPEN_ROUTER_API_KEY=sk-or-v1-69c64c27f722e7d76d1d11dbd04d83633974bc743ab998704b126e1c7c12c369V



VITE_AMADEUS_API_KEY=xRWdhQn9WLd4m8HkJbMjg3FFDNEVLIb0
VITE_AMADEUS_API_SECRET=h3A5WF8MuIhQplf0




VITE_UNSPLASH_ACCESS_KEY=PD_DYhshOjL4u9sHKMMU_RjnqEog9D79E6AU19zMGgw
VITE_UNSPLASH_SECRET_KEY=NsgXkJhrwZ-YPhBWL6pgb-x-vPbdrFfGbl_RIY7qoE4
VITE_PEXELS_API_KEY=Qvt6exqsNvQKrUZBuFOt7xh6vZVhwn98rWh30oPQdcPKx8QS4oINiyf5


VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS13ZWV2aWwtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA

# V1:xv0tnldp3qo6al5r:DEVCENTER:EXT

# Ia9DkU4g


# V1:ajfigsypqdb34kbj:DEVCENTER:EXT
# Mo7mFi8G